MONGODB_URI =mongodb+srv://abrahammayowa78:Abboy123@mern.ay3ga72.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "CVBNMXCVBVCXZXCVBBVSDFGHJBVCXCVBN"
FRONTEND_URL = http://localhost:3000






#  mongodb+srv://abrahammayowa78:Abboy123@mern.ay3ga72.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN